total 160
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 19 16:08 d20160419-10592-6ty5nm
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 19 15:52 d20160419-10948-1cbydgl
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 19 16:10 d20160419-11104-1qyhkor
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 19 16:23 d20160419-11628-1yhho4t
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 19 16:23 d20160419-11664-gnsmgx
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 19 16:17 d20160419-7308-mzasj4
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 20 13:46 d20160420-13376-6olu9k
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 20 13:47 d20160420-13432-yu6dv7
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 20 16:20 d20160420-14484-2f5jrb
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 20 13:45 d20160420-15120-1e01pl9
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 20 13:43 d20160420-15224-17e8k99
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 20 13:52 d20160420-16024-1hpias8
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 20 16:20 d20160420-16096-to0rcm
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 20 13:43 d20160420-16176-1b91j7u
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 20 13:50 d20160420-16308-1yj7ly
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 20 13:50 d20160420-16376-1mv5jt6
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 13:25 d20160421-12296-1tfk9p4
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 15:52 d20160421-13584-aoyceb
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 13:25 d20160421-13620-1g257vj
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 13:23 d20160421-15636-15os02j
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 13:39 d20160421-15852-1x6n7b5
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 11:19 d20160421-16836-9krhna
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 12:54 d20160421-17360-1hfmti2
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 11:20 d20160421-17488-1fr2o08
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 11:19 d20160421-17804-fs2o9r
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 13:39 d20160421-17804-yxhu3z
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 15:51 d20160421-17848-2bop73
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 15:52 d20160421-17956-vb36u5
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 13:23 d20160421-18000-ltyp38
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 14:02 d20160421-18700-lf7s5s
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 14:02 d20160421-19112-1mfz89k
drwxr-xr-x+ 1 kdebaets Domain Users    0 Apr 21 12:55 d20160421-6780-joymuw
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 16:08 vagrant20160419-10592-1fqtdmq
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 16:08 vagrant20160419-10592-qkq1pa
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 19 16:08 vagrant20160419-10592-qkq1pa2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 19 16:08 vagrant20160419-10592-qkq1pa2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 15:52 vagrant20160419-10948-1v1jx2k
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 19 15:52 vagrant20160419-10948-1v1jx2k2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 19 15:53 vagrant20160419-10948-1v1jx2k2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 15:52 vagrant20160419-10948-inbndq
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 16:10 vagrant20160419-11104-10yi0aw
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 16:10 vagrant20160419-11104-58s6g2
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 19 16:10 vagrant20160419-11104-58s6g22
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 19 16:10 vagrant20160419-11104-58s6g22.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 16:23 vagrant20160419-11628-1r6ngbk
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 19 16:23 vagrant20160419-11628-1r6ngbk2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 19 16:23 vagrant20160419-11628-1r6ngbk2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 16:23 vagrant20160419-11628-uswaog
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 16:23 vagrant20160419-11664-147frm7
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 19 16:23 vagrant20160419-11664-147frm72
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 19 16:23 vagrant20160419-11664-147frm72.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 16:23 vagrant20160419-11664-1jmwb91
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 16:23 vagrant20160419-11664-1jmwb911
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 16:17 vagrant20160419-7308-4hakj5
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 19 16:17 vagrant20160419-7308-5njigh
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 19 16:17 vagrant20160419-7308-5njigh2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 19 16:17 vagrant20160419-7308-5njigh2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:46 vagrant20160420-13376-cea13f
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 20 13:46 vagrant20160420-13376-cea13f2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 20 13:46 vagrant20160420-13376-cea13f2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:46 vagrant20160420-13376-xpt946
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:46 vagrant20160420-13376-xpt9461
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:47 vagrant20160420-13432-1dd8vz3
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 20 13:47 vagrant20160420-13432-1dd8vz32
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 20 13:47 vagrant20160420-13432-1dd8vz32.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:47 vagrant20160420-13432-1x0netr
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:47 vagrant20160420-13432-1x0netr1
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 16:20 vagrant20160420-14484-1c72mkl
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 20 16:20 vagrant20160420-14484-1c72mkl2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 20 16:20 vagrant20160420-14484-1c72mkl2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 16:20 vagrant20160420-14484-1shzt7c
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:45 vagrant20160420-15120-1gjd817
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:45 vagrant20160420-15120-9zbry2
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 20 13:45 vagrant20160420-15120-9zbry22
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 20 13:45 vagrant20160420-15120-9zbry22.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:43 vagrant20160420-15224-19apwfe
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:43 vagrant20160420-15224-1g3tzd8
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 20 13:43 vagrant20160420-15224-1g3tzd82
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 20 13:43 vagrant20160420-15224-1g3tzd82.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:52 vagrant20160420-16024-1e1yj6l
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:52 vagrant20160420-16024-1e1yj6l1
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:52 vagrant20160420-16024-ct7hr8
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 20 13:52 vagrant20160420-16024-ct7hr82
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 20 13:52 vagrant20160420-16024-ct7hr82.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 16:20 vagrant20160420-16096-1m9upoo
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 20 16:20 vagrant20160420-16096-1m9upoo2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 20 16:20 vagrant20160420-16096-1m9upoo2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 16:20 vagrant20160420-16096-fodvu2
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 16:20 vagrant20160420-16096-fodvu21
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:43 vagrant20160420-16176-1bohzhd
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 20 13:43 vagrant20160420-16176-1bohzhd2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 20 13:43 vagrant20160420-16176-1bohzhd2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:43 vagrant20160420-16176-va7cvn
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:43 vagrant20160420-16176-va7cvn1
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:50 vagrant20160420-16308-121agtx
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 20 13:50 vagrant20160420-16308-121agtx2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 20 13:50 vagrant20160420-16308-121agtx2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:50 vagrant20160420-16308-iyigdb
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:50 vagrant20160420-16376-18ugqtd
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 20 13:50 vagrant20160420-16376-ss5lck
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 20 13:50 vagrant20160420-16376-ss5lck2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 20 13:50 vagrant20160420-16376-ss5lck2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:25 vagrant20160421-12296-1ggxb56
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 13:25 vagrant20160421-12296-1ggxb562
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 13:25 vagrant20160421-12296-1ggxb562.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:25 vagrant20160421-12296-wn47di
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 15:52 vagrant20160421-13584-1g52ffi
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 15:52 vagrant20160421-13584-hj2lp7
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 15:52 vagrant20160421-13584-hj2lp72
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 15:52 vagrant20160421-13584-hj2lp72.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:25 vagrant20160421-13620-10vmha5
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 13:25 vagrant20160421-13620-10vmha52
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 13:25 vagrant20160421-13620-10vmha52.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:25 vagrant20160421-13620-15zdy44
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:25 vagrant20160421-13620-15zdy441
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:23 vagrant20160421-15636-htigfw
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:23 vagrant20160421-15636-k4klqb
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 13:23 vagrant20160421-15636-k4klqb2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 13:23 vagrant20160421-15636-k4klqb2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:39 vagrant20160421-15852-19fbznz
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:39 vagrant20160421-15852-19fbznz1
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:39 vagrant20160421-15852-1tnr7un
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 13:39 vagrant20160421-15852-1tnr7un2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 13:39 vagrant20160421-15852-1tnr7un2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 11:19 vagrant20160421-16836-1mw0igs
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 11:19 vagrant20160421-16836-494t5l
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 11:19 vagrant20160421-16836-494t5l2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 11:19 vagrant20160421-16836-494t5l2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 12:54 vagrant20160421-17360-14y5cdf
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 12:54 vagrant20160421-17360-14y5cdf2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 12:54 vagrant20160421-17360-14y5cdf2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 12:54 vagrant20160421-17360-150b0kx
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 11:20 vagrant20160421-17488-1ll7ard
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 11:20 vagrant20160421-17488-1ll7ard1
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 11:20 vagrant20160421-17488-n0pxk3
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 11:20 vagrant20160421-17488-n0pxk32
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 11:20 vagrant20160421-17488-n0pxk32.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 11:19 vagrant20160421-17804-158vvfk
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 11:19 vagrant20160421-17804-158vvfk2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 11:19 vagrant20160421-17804-158vvfk2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:39 vagrant20160421-17804-1e2stnb
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:39 vagrant20160421-17804-1sw8pxo
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 13:39 vagrant20160421-17804-1sw8pxo2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 13:39 vagrant20160421-17804-1sw8pxo2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 11:19 vagrant20160421-17804-v4tbof
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 15:51 vagrant20160421-17848-83j7e3
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 15:51 vagrant20160421-17848-83j7e32
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 15:51 vagrant20160421-17848-83j7e32.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 15:51 vagrant20160421-17848-8p9ebp
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 15:52 vagrant20160421-17956-1dty0u0
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 15:52 vagrant20160421-17956-fj93v4
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 15:52 vagrant20160421-17956-fj93v42
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 15:52 vagrant20160421-17956-fj93v42.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:23 vagrant20160421-18000-1l9l8j4
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 13:23 vagrant20160421-18000-963d5i
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 13:23 vagrant20160421-18000-963d5i2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 13:23 vagrant20160421-18000-963d5i2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 14:02 vagrant20160421-18700-1vm1lzb
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 14:02 vagrant20160421-18700-1vm1lzb1
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 14:02 vagrant20160421-18700-obl2kq
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 14:02 vagrant20160421-18700-obl2kq2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 14:02 vagrant20160421-18700-obl2kq2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 14:02 vagrant20160421-19112-1hh7ojv
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 14:02 vagrant20160421-19112-1hh7ojv2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 14:02 vagrant20160421-19112-1hh7ojv2.lock
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 14:02 vagrant20160421-19112-1sbp2n
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 12:55 vagrant20160421-6780-1cpljqe
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 12:55 vagrant20160421-6780-1cpljqe1
-rwxr-xr-x  1 kdebaets Domain Users    0 Apr 21 12:55 vagrant20160421-6780-3fzwoc
-rwxr-xr-x  1 kdebaets Domain Users   80 Apr 21 12:55 vagrant20160421-6780-3fzwoc2
-rwxr-xr-x  1 kdebaets Domain Users 1972 Apr 21 12:55 vagrant20160421-6780-3fzwoc2.lock
